MONGO_URI="mongodb+srv://jawad:jawad123@mernapp.qcjgekh.mongodb.net/makewell?retryWrites=true&w=majority&appName=MERNapp"
PORT = 3800
JWT_KEY="javainuse-secret-key"

CLOUDINARY_CLOUD_NAME="dnxhi1znx"
CLOUDINARY_API_KEY="284411129436399"
CLOUDINARY_API_SECRET="F8SNJG_QpCyFG9wAzRWzPJ_Tqgs"

SENDER_MAIL="honey@makewell.life"
PASS="xsmtpsib-8f89b8a187bb30ad03199763531dd1218c1d9f45ae8b3eab6c93eafc303494ab-ZbnThSdKwyr7Y2J6"